{
    "name": "whatsup",
    "description": "Simple, fast, reactive state management",
    "version": "2.2.2",
    "author": "Denis Churbanov",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/whatsup/whatsup.git"
    },
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "start": "rollup -c -w",
        "build": "rollup -c && tsc -p ./tsconfig.build.json",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:uncache": "jest --clearCache",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.6",
        "@babel/core": "^7.18.6",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-decorators": "^7.18.6",
        "@babel/plugin-transform-runtime": "^7.18.6",
        "@babel/plugin-transform-typescript": "^7.18.6",
        "@babel/preset-env": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-node-resolve": "^11.0.1",
        "@types/jest": "^26.0.20",
        "babel-jest": "^28.1.2",
        "core-js": "^3.23.3",
        "husky": "^4.3.7",
        "jest": "^26.6.3",
        "prettier": "^2.2.1",
        "rollup": "^2.36.1",
        "rollup-plugin-delete": "^2.0.0"
    },
    "files": [
        "dist",
        "src"
    ]
}
