{
    "folders": [
        {
            "name": "@whatsup",
            "path": "../"
        },
        {
            "name": "whatsup",
            "path": "../packages/whatsup"
        },
        {
            "name": "cli",
            "path": "../packages/cli"
        },
        {
            "name": "core",
            "path": "../packages/core"
        },
        {
            "name": "jsx",
            "path": "../packages/jsx"
        },
        {
            "name": "cssx",
            "path": "../packages/cssx"
        },
        {
            "name": "babel-plugin-transform-jsx",
            "path": "../packages/babel-plugin-transform-jsx"
        },
        {
            "name": "babel-plugin-transform-cssx",
            "path": "../packages/babel-plugin-transform-cssx"
        },
        {
            "name": "route",
            "path": "../packages/route"
        },
        {
            "name": "webpack-loader-css-components",
            "path": "../packages/webpack-loader-css-components"
        },
        {
            "name": "typescript-plugin-css-components",
            "path": "../packages/typescript-plugin-css-components"
        }
    ],
    "settings": {
        "files.exclude": {
            "node_modules": false,
            "packages": true
        },
        "jest.jestCommandLine": "npm test --",
        "jest.disabledWorkspaceFolders": ["@whatsup", "whatsup"],
        "typescript.tsdk": "@whatsup\\node_modules\\typescript\\lib"
    }
}
